# MathematicalModels

./: MathematicalModels.sln
BicubicHermite/: App.xaml  App.xaml.cs  BicubicHermite.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utilities.cs
BicubicHermite/Core/Graphics/Camera/: AbstractCamera.cs  Camera2D.cs
BicubicHermite/Core/Graphics/Colorbar/: Colorbar.xaml  Colorbar.xaml.cs
BicubicHermite/Core/Graphics/Objects/: IBaseObject.cs  Point.cs
BicubicHermite/Core/Graphics/Objects/Axis/: Axis.cs
BicubicHermite/Core/Graphics/Objects/Colormap/: ColorMap.cs
BicubicHermite/Core/Graphics/Objects/Contour/: Contour.cs
BicubicHermite/Core/Graphics/Objects/Mesh/: Edge.cs  Element.cs  Mesh.cs  Rectangle.cs  Scatter.cs
BicubicHermite/Core/Graphics/Palette/: Palette.cs
BicubicHermite/Core/Graphics/RenderContext/: Grapher2D.cs  IRenderContext.cs  RenderSettings.cs  ScreenParameters.cs  ViewportRenderer.cs
BicubicHermite/Core/Graphics/Scene/: GraphicControl.xaml  GraphicControl.xaml.cs
BicubicHermite/Core/Graphics/Shaders/: FieldShader.frag  FieldShader.vert  ShaderCollection.cs
BicubicHermite/Core/Graphics/Shaders/Wrappers/: ElementBufferObject.cs  IBindable.cs  ShaderProgram.cs  VertexArrayObject.cs  VertexBufferObject.cs
BicubicHermite/Core/Graphics/Text/: Font.cs  TextPrinter.cs
BicubicHermite/Core/Graphics/Texture/: Texture.cs
BicubicHermite/Core/Graphics/Viewport/: IProjection.cs  Orthographic.cs
BicubicHermite/Core/SplineCalculator/Mathematics/: BicubicShapes.cs  EnumerableExtensions.cs  HermiteBasis1D.cs  HermiteBasis2D.cs  Matrix.cs  Solver.cs  SparseMatrix.cs  Vector.cs
BicubicHermite/Core/SplineCalculator/Mesh/: MeshBuilder.cs  MeshParameters.cs
BicubicHermite/Core/SplineCalculator/Spline/: PortraitBuilder.cs  PracticeData.cs  Spline.cs  SplineBuilder.cs
BicubicHermite/ViewModels/: Converter.cs  MainViewModel.cs  TableRecord.cs
BicubicHermite/Views/: DrawingSettings.xaml  DrawingSettings.xaml.cs  ErrorsTable.xaml  ErrorsTable.xaml.cs
BicubicHermiteSpline/: Program.cs  Utilities.cs
BicubicHermiteSpline/Mathematics/: BicubicShapes.cs  EnumerableExtensions.cs  HermiteBasis1D.cs  HermiteBasis2D.cs  Matrix.cs  Solver.cs  SparseMatrix.cs  Vector.cs
BicubicHermiteSpline/Mesh/: Element.cs  Mesh.cs  (+4 more)
(+4 files in other folders)
